[
  {
    "id":"document",
    "version":"1.0"
  },
  {
    "id":"Vehicle",
    "availability":"2012-08-04T08:00:00Z/2012-08-04T09:04:54.9962195740191Z",
    "label":{
      "fillColor":[
        {
          "interval":"2012-08-04T08:00:00Z/2012-08-04T10:00:00Z",
          "rgba":[
            255,255,0,255
          ]
        }
      ],
      "font":"bold 10pt Segoe UI Semibold",
      "horizontalOrigin":"CENTER",
      "outlineColor":{
        "rgba":[
          0,0,0,255
        ]
      },
      "pixelOffset":{
        "cartesian2":[
          0.0,20.0
        ]
      },
      "scale":1.0,
      "show":[
        {
          "interval":"2012-08-04T08:00:00Z/2012-08-04T18:00:00Z",
          "boolean":true
        }
      ],
      "style":"FILL",
      "text":"机器人",
      "verticalOrigin":"CENTER"
    },
    "model":{
     "gltf":"../three/q2.glb",
      "minimumPixelSize":50,
      "maximumScale":25
    },
    "orientation" : {
      "velocityReference": "#position"
    },
    "viewFrom": {
      "cartesian": [ -2080, -1715, 779 ]
    },
    "properties" : {
        "fuel_remaining" : {
            "epoch":"2012-08-04T08:00:00Z",
            "number": [
                0, 22.5,
                1500, 21.2
            ]
        }
    },
    "path":{
      "material":{
          "solidColor":{
            "color":{
                "interval":"2012-08-04T08:00:00Z/2012-08-04T18:00:00Z",
                "rgba":[
                  255,255,0,255
                ]
              }
            }
      },
      "width":[
        {
          "interval":"2012-08-04T08:00:00Z/2012-08-04T18:00:00Z",
          "number":5.0
        }
      ],
      "show":[
        {
          "interval":"2012-08-04T08:00:00Z/2012-08-04T18:00:00Z",
          "boolean":true
        }
      ]
    },
    "position":{
      "interpolationAlgorithm":"LAGRANGE",
      "interpolationDegree":1,
      "epoch":"2012-08-04T08:00:00Z",
      "cartesian":[
        0.0,-2356822.3972501825, 4581008.076010877, 3748011.031313635,
        100.0,-2356872.9781631934, 4580981.92657925, 3748009.5102987243,
        200.0,-2356896.1535044713, 4580986.818808823, 3747989.2468737364,
        300.0,-2356916.107172988, 4580987.927788406, 3747977.6235288777,
        400.0,-2356938.0327632083, 4580983.023391758, 3747971.3211491383
      ]
    }
  }
]
